docs/schemas/GetNextDirects_Input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="GetNextDirects_Input">
	
	<xs:annotation>

      <xs:documentation xml:lang="en">
      GetNextDirects overview: 
 			Given a departure point, arrival point, date and search days, this method will return the dates for the next available direct flights from the specified location to the arrival point.
      </xs:documentation>

      <xs:documentation xml:lang="en">
        MM DD YYYY:
        The above three fields must be passed as follows:
        MM  two character field indicating the month (i.e. 01, 02, 11, 12, etc.)
        DD  two character field indicating the month (i.e. 01, 02, 23, 30, etc.)
        YYYY four character field indicating the year(i.e. 2009)
      </xs:documentation>

      <xs:documentation xml:lang="en">
        arvCode arvCodeType: 
        These values are used to specify your desired arrival point
        arvCode is a valid IATA airport, city, or metro code: LHR (airport code)  CHI (city code) NYC (metro or city code)
        arvCodeType specifies which type of code that you are passing: STA = station/airport  CTY = city  MET  metro
      </xs:documentation>


      <xs:documentation xml:lang="en">
        days: 
        Number of days to search - can be positive or negative.  Maximum number of days is 7 or -7.
      </xs:documentation>

          <xs:documentation xml:lang="en">
            productCode:
            Mandatory value to pass that should have been provided to you in seperate documentation
          </xs:documentation>

      <xs:documentation xml:lang="en">
        customerCode: 
        Mandatory value to pass that should have been provided to you in seperate documentation
      </xs:documentation>

      
      <xs:documentation xml:lang="en">
        dptCode dptCodeType:
        These values are used to specify your desired departure point
        dptCode is a valid IATA airport, city, or metro code: LHR (airport code)  CHI (city code) NYC (metro or city code)
        dptCodeType specifies which typ of code that you are passing: STA = station/airport  CTY = city  MET  metro
      </xs:documentation>

      

      </xs:annotation>
  

	
		<xs:complexType>
			<xs:attribute name="arvCode" type="RestrictCode" use="required"/>
			<xs:attribute name="arvCodeType" type="CodeType" use="required"/>
			<xs:attribute name="customerCode" type="xs:string" use="required"/>
      <xs:attribute name="productCode" type="xs:string" use="required"/>
			<xs:attribute name="days" type="xs:integer" use="required"/>
			<xs:attribute name="dptCode" type="RestrictCode" use="required"/>
			<xs:attribute name="dptCodeType" type="CodeType" use="required"/>
      <xs:attribute name="YYYY" type="xs:string" use="required"/>
      <xs:attribute name="MM" type="xs:string" use="required"/>
      <xs:attribute name="DD" type="xs:string" use="required"/>     
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MET"/>
			<xs:enumeration value="STA"/>
			<xs:enumeration value="CTY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RestrictCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z]"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
