docs/schemas/GetNearestAirports_Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:annotation>
			          
			   <xs:documentation xml:lang="en">
           StationResults overview: 
           Number of routes found
           Decode information for the stations for the requested flight data           
         </xs:documentation>

        <xs:documentation xml:lang="en">
          nearestAirportSummary : 
          Contains summary information including depart point, arrive point and number of routes found
          For each route found, it will return the depart station, arrive station and number of flights found          
        </xs:documentation>

   
        <xs:documentation xml:lang="en">
          stations: 
          Decode information for the station codes contained in the flights and legs, including the cityCode
          The lat / long info is expressed in decimal
          If a state / province code exist for a given station code, it is returned
        </xs:documentation>


        <xs:documentation xml:lang="en">
          cities: 
          Decode information for the city codes contained in the flights, legs, and station info, including the cntryCode
          The lat / long info for the city is expressed in decimal
        </xs:documentation>

        <xs:documentation xml:lang="en">
        countries: 
          Decode information for the country codes in the city information
        </xs:documentation>

        <xs:documentation xml:lang="en">
        metros: 
         Decode information for the metro codes contained in the flights, legs, and city info
         These are IATA defined metropolitan areas
         The lat / long info for the city is expressed in decimal
        </xs:documentation>
        
         
        <xs:documentation xml:lang="en">
            regions: 
            Decode information for the region codes in the country info.
        </xs:documentation>
        

      </xs:annotation>

  <xs:element name="StationResults">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nearestAirportSummary"/>
        <xs:element ref="stations"/>
        <xs:element ref="cities"/>
        <xs:element ref="metros"/>
        <xs:element ref="countries"/>
        <xs:element ref="regions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nearestAirportSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="stations"/>
      </xs:sequence>
      <xs:attribute name="arvSearchRadius" use="required" type="xs:integer"/>
      <xs:attribute name="dptSearchRadius" use="required" type="xs:integer"/>
      <xs:attribute name="routes" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cities">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="city"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="city">
    <xs:complexType>
      <xs:attribute name="code" use="required" type="xs:string"/>
      <xs:attribute name="countryCode" use="required" type="xs:string"/>
      <xs:attribute name="lat" use="required" type="xs:decimal"/>
      <xs:attribute name="lon" use="required" type="xs:decimal"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="metros">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0"  maxOccurs="unbounded" ref="metro"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="metro">
    <xs:complexType>
      <xs:attribute name="code" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="countries">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="country"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="country">
    <xs:complexType>
      <xs:attribute name="code" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="regioncode" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="regions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="region"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="region">
    <xs:complexType>
      <xs:attribute name="code" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="stations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="station"/>
      </xs:sequence>
      <xs:attribute name="arv" type="xs:string"/>
      <xs:attribute name="count" type="xs:integer"/>
      <xs:attribute name="dpt" type="xs:string"/>
      <xs:attribute name="flightCount" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="station">
    <xs:complexType>
      <xs:attribute name="cityCode" use="required" type="xs:string"/>
      <xs:attribute name="code" use="required" type="xs:string"/>
      <xs:attribute name="metroCityCode" use="optional"/>
      <xs:attribute name="stateProvCode" use="optional"/>
      <xs:attribute name="cntryCode" use="optional"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
