docs/schemas/GetSchedulesContracted_Input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="GetSchedulesContracted_Input">
  
      <xs:annotation>
      <xs:documentation>GetSchedulesContracted</xs:documentation>
      <xs:documentation xml:lang="en">
      GetSchedulesContracted overview: 
 					Given a departure point, arrival point, and a date, this method will return contracted flights departing from the specified location to all available points.
      </xs:documentation>

      <xs:documentation xml:lang="en">
        MM DD YYYY:
        The above three fields must be passed as follows:
        MM  two character field indicating the month (i.e. 01, 02, 11, 12, etc.)
        DD  two character field indicating the month (i.e. 01, 02, 23, 30, etc.)
        YYYY four character field indicating the year(i.e. 2009)
      </xs:documentation>

      <xs:documentation xml:lang="en">
        arvCode arvCodeType: 
        These values are used to specify your desired arrival point
        arvCode is a valid IATA airport, city, or metro code: LHR (airport code)  CHI (city code) NYC (metro or city code)
        arvCodeType specifies which type of code that you are passing: STA = station/airport  CTY = city  MET  metro
      </xs:documentation>


      <xs:documentation xml:lang="en">
        cnxType: 
        Code to request the type of connections; I for interline only, O for online only, B for both
      </xs:documentation>

          <xs:documentation xml:lang="en">
            productCode:
            Mandatory value to pass that should have been provided to you in seperate documentation
          </xs:documentation>

      <xs:documentation xml:lang="en">
        customerCode: 
        Mandatory value to pass that should have been provided to you in seperate documentation
      </xs:documentation>

      
      <xs:documentation xml:lang="en">
        dptCode dptCodeType:
        These values are used to specify your desired departure point
        dptCode is a valid IATA airport, city, or metro code: LHR (airport code)  CHI (city code) NYC (metro or city code)
        dptCodeType specifies which typ of code that you are passing: STA = station/airport  CTY = city  MET  metro
      </xs:documentation>

      
      <xs:documentation xml:lang="en">
        searchType:
        Indicates whether you and Direct flights, Connecting flights, or Both types of flights
        Is specified as D, C, or B
      </xs:documentation>

      </xs:annotation>
  

  
    <xs:complexType>
      <xs:attribute name="DD" use="required" type="xs:string"/>
      <xs:attribute name="MM" use="required" type="xs:string"/>
      <xs:attribute name="YYYY" use="required" type="xs:string"/>
      <xs:attribute name="arvCode" use="required" type="restrictCode"/>
      <xs:attribute name="arvCodeType" use="required" type="codeType"/>
      <xs:attribute name="cnxType" use="required" type="cnxType"/>
      <xs:attribute name="productCode" use="required" type="xs:string"/>
      <xs:attribute name="customerCode" use="required" type="xs:string"/>
      <xs:attribute name="dptCode" use="required" type="restrictCode"/>
      <xs:attribute name="dptCodeType" use="required" type="codeType"/>
      <xs:attribute name="searchType" use="required" type="searchType"/>
    </xs:complexType>
  </xs:element>
	<xs:simpleType name="codeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MET"/>
			<xs:enumeration value="STA"/>
			<xs:enumeration value="CTY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="restrictCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cnxType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="O"/>
			<xs:enumeration value="I"/>
			<xs:enumeration value="B"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="searchType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="D"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="B"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
